<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSS.css">
    <title>Jimi tracker</title>
</head>
<body class="grid-container">
    <header class="header">
      <img src="./assets/imagenes/Logo.png" alt="Logo">
    </header>
    <nav class="navbar">NAVBAR</nav>
    <aside class="sidebar">SIDEBAR</aside>
    <article class="main">
      <div class="divMain"><img src="./assets/imagenes/jm-vg02U.png" alt="JM-WETRACK2"> </div>
      <div class="divMain"><img src="./assets/imagenes/wetrack2.png" alt="wetrack2"></div>
      <div class="divMain"><img src="./assets/imagenes/jm-at6.png" alt="at6"></div>
      <div class="divMain"><img src="./assets/imagenes/jc400p.png" alt="400P"></div>
      <div class="divMain"><img src="./assets/imagenes/jc400_pro.png" alt="400"></div>
      <div class="divMain"><img src="./assets/imagenes/JM400D.png" alt="400D"></div>
      
      
    </article>
    <footer class="footer">FOOTER</footer>    
  </body>  
</html>